[tox]
envlist = py38,py39,py310
isolated_build = True
requires = tox-conda

[testenv]
deps = 
    pytest
    pytest-mock
conda_deps =
    mdtraj>=1.9.6
conda_channels =
    conda-forge
commands = pytest

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:cov]
deps = 
    {[testenv]deps}
    pytest-cov
conda_deps =
    {[testenv]conda_deps}
conda_channels =
    {[testenv]conda_channels}
commands = 
    pytest --cov=fretraj --cov-append --cov-report=html:unit_cov.html --cov-report=xml:unit_cov.xml tests/unit
    pytest --cov=fretraj --cov-append --cov-report=html:integration_cov.html --cov-report=xml:integration_cov.xml tests/integration

[testenv:pip_release_wheel]
skip_install = true
conda_deps =
    {[testenv]conda_deps}
conda_channels =
    {[testenv]conda_channels}
commands = 
    pip install fretraj --pre --only-binary=fretraj
    fretraj --show-config

[testenv:pip_release_sdist]
skip_install = true
conda_deps =
    {[testenv]conda_deps}
conda_channels =
    {[testenv]conda_channels}
commands = 
    pip install fretraj --pre --no-binary=fretraj
    fretraj --show-config

[testenv:conda_release]
skip_install = true
commands = 
    conda install fretraj -c conda-forge
    fretraj --show-config
