[tox]
envlist = clean,py36,py37,py38,py39
isolated_build = True
requires = tox-conda

[testenv]
deps = 
    pytest
    pytest-mock
    pytest-cov
conda_deps =
    mdtraj>=1.9.6
conda_channels =
    conda-forge
commands = pytest --cov=fretraj --cov-append --cov-report=html:unit_cov.html --cov-report=xml:unit_cov.xml tests/unit
           pytest --cov=fretraj --cov-append --cov-report=html:integration_cov.html --cov-report=xml:integration_cov.xml tests/integration

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase