[tox]
envlist = py36,py37,py38,py39
isolated_build = True
requires = tox-conda

[testenv]
deps = 
    pytest
    pytest-mock
conda_deps =
    mdtraj>=1.9.5
conda_channels =
    conda-forge
commands = pytest

