mp1: GROUP ATOMS=xxx
mp2: GROUP ATOMS=yyy

d10: DISTANCE ATOMS=mp1,1529
d11: DISTANCE ATOMS=mp1,1562
d12: DISTANCE ATOMS=mp1,1593
d13: DISTANCE ATOMS=mp1,1623
d14: DISTANCE ATOMS=mp1,1845
d15: DISTANCE ATOMS=mp1,1878
r10: RESTRAINT ARG=d10 AT=1.8 KAPPA=100
r11: RESTRAINT ARG=d11 AT=1.5 KAPPA=100
r12: RESTRAINT ARG=d12 AT=1.3 KAPPA=100
r13: RESTRAINT ARG=d13 AT=1.5 KAPPA=100
r14: RESTRAINT ARG=d14 AT=1.0 KAPPA=100
r15: RESTRAINT ARG=d15 AT=1.6 KAPPA=100

d20: DISTANCE ATOMS=mp2,32
d21: DISTANCE ATOMS=mp2,62
d22: DISTANCE ATOMS=mp2,93
d23: DISTANCE ATOMS=mp2,3083
d24: DISTANCE ATOMS=mp2,3116
d25: DISTANCE ATOMS=mp2,3147
d26: DISTANCE ATOMS=mp2,3178
d27: DISTANCE ATOMS=mp2,3211
r20: RESTRAINT ARG=d20 AT=1.0 KAPPA=100
r21: RESTRAINT ARG=d21 AT=1.6 KAPPA=100
r22: RESTRAINT ARG=d22 AT=2.1 KAPPA=100
r23: RESTRAINT ARG=d23 AT=2.0 KAPPA=100
r24: RESTRAINT ARG=d24 AT=1.5 KAPPA=100
r25: RESTRAINT ARG=d25 AT=1.2 KAPPA=100
r26: RESTRAINT ARG=d26 AT=1.3 KAPPA=100
r27: RESTRAINT ARG=d27 AT=1.6 KAPPA=100

WHOLEMOLECULES ENTITY0=1-3378
Rmp: DISTANCE ATOMS=mp1,mp2 NOPBC
RESTRAINT ARG=Rmp AT=48.4 KAPPA=100
